<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:padding="@dimen/box_inset_layout_padding">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding">

        <Button
            android:id="@+id/speak"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="111dp"
            android:layout_height="59dp"
            android:layout_marginBottom="60dp"
            android:text="@string/start_listening"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/stop"
            style="@android:style/Widget.Material.Light.Button.Toggle"
            android:layout_width="107dp"
            android:layout_height="64dp"
            android:text="Stop listening"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speak"
            app:layout_constraintVertical_bias="0.083" />

        <TextView
            android:id="@+id/text"
            android:layout_width="122dp"
            android:layout_height="31dp"
            android:text=""
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:id="@+id/write"
            android:layout_width="169dp"
            android:layout_height="108dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="72dp"
            android:text="Listener"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>
</android.support.wear.widget.BoxInsetLayout>